window:
  padding:
    x: 10
    y: 10
    dynamic_title: true
font:
  normal:
    family: xos4 Terminus
    style: Regular
  size: 12.0
colors:
  primary:
    background: '{color0}'
    foreground: '{color7}'
  cursor:
    text: '{color7}'
    cursor: '{color7}'
  normal:
    black: '{color0}'
    red: '{color1}'
    green: '{color2}'
    yellow: '{color3}'
    blue: '{color4}'
    magenta: '{color5}'
    cyan: '{color6}'
    white: '{color7}'
  bright:
    black: '{color8}'
    red: '{color9}'
    green: '{color10}'
    yellow: '{color11}'
    blue: '{color12}'
    magenta: '{color13}'
    cyan: '{color14}'
    white: '{color15}'
background_opacity: 0.75
selection:
  save_to_clipboard: false
cursor:
  style: Underline
  unfocused_hollow: false
live_config_reload: true
