; ========================================
;  __  __           _       _
; |  \/  | ___   __| |_   _| | ___  ___
; | |\/| |/ _ \ / _` | | | | |/ _ \/ __|
; | |  | | (_) | (_| | |_| | |  __/\__ \
; |_|  |_|\___/ \__,_|\__,_|_|\___||___/
;
; ========================================


[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
label-empty = 
enable-click = true
enable-scroll = false
reverse-scroll = false
fuzzy-match = true

label-focused-background = ${colors.color4}
label-focused-foreground = ${colors.color7}

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix-foreground = ${colors.color8}

label = TIME %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume =  VOL <bar-volume>
format-muted = <label-muted>
label-volume = %percentage%%
label-muted = MUTE
label-muted-foreground = ${colors.color1}
format-volume-padding = 1

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.color9}
bar-volume-foreground-1 = ${colors.color9}
bar-volume-foreground-2 = ${colors.color9}
bar-volume-foreground-3 = ${colors.color9}
bar-volume-foreground-4 = ${colors.color9}

bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.color1}

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5
format =  CPU <label>
format-padding = 1

[module/network]
type = internal/network
interface = eno1

interval = 3.0
label-connected =  %local_ip%   %downspeed%  %upspeed%

[module/title]
type = internal/xwindow
; Available tags:
;   <label> (default)
format = <label>
format-padding = 4

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 50

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = "Desktop"
label-empty-foreground = #707880

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format =  <label>

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label = RAM %gb_used%/%gb_free%


; vim:ft=dosini
