; =============================================================
;  _   _                 __  __           _       _
; | | | |___  ___ _ __  |  \/  | ___   __| |_   _| | ___  ___
; | | | / __|/ _ \ '__| | |\/| |/ _ \ / _` | | | | |/ _ \/ __|
; | |_| \__ \  __/ |    | |  | | (_) | (_| | |_| | |  __/\__ \
;  \___/|___/\___|_|    |_|  |_|\___/ \__,_|\__,_|_|\___||___/
; 
; =============================================================

[module/spotify]
type = custom/script
tail = true
format-prefix = "  "
format-prefix-foreground = ${root.foreground}
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo " "
format = <label>
format-foreground = ${root.foreground}
click-left = playerctl --player=spotify previous

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "  "
hook-1 = echo "  "
format-foreground = ${root.foreground}
format-padding = 1
initial = 1
click-left = playerctl --player=spotify play-pause

[module/spotify-next]
type = custom/script
exec = echo ""
format = <label>
format-foreground = ${root.foreground}
click-left = playerctl --player=spotify next

; vim:ft=dosini
