; ========================================================
;  ____        _   _                    ____
; | __ )  ___ | |_| |_ ___  _ __ ___   | __ )  __ _ _ __
; |  _ \ / _ \| __| __/ _ \| '_ ` _ \  |  _ \ / _` | '__|
; | |_) | (_) | |_| || (_) | | | | | | | |_) | (_| | |
; |____/ \___/ \__|\__\___/|_| |_| |_| |____/ \__,_|_|
; 
; ========================================================

[bar/bottom]
enable-ipc = true
width = 100%
height = 23
radius = 0
;offset-y = 7
;offset-x = 2.5%
fixed-center = true
bottom = true
override-redirect = true

background = ${colors.color0}
foreground = ${colors.color7}

line-size = 3
line-color = #f00

border-size = 0
border-bottom-size = 2
border-color = ${colors.color1}

padding-left = 1
padding-right = 1

;module-margin-left = 1
;module-margin-right = 1

font-0 = Iosevka Custom:style=Bold:size=12;1
font-1 = Font Awesome 5 Free:style=Solid:size=10;0
font-2 = Font Awesome 5 Brands:style=Regular:size=10;0

modules-left = spotify spotify-prev spotify-play-pause spotify-next
modules-center = title 
modules-right = network 

wm-restack = bspwm

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize


; vim:ft=dosini
