; ===========================================
;  _____             ____
; |_   _|__  _ __   | __ )  __ _ _ __
;   | |/ _ \| '_ \  |  _ \ / _` | '__|
;   | | (_) | |_) | | |_) | (_| | |
;   |_|\___/| .__/  |____/ \__,_|_|
;           |_|
; ===========================================


[bar/top]
width = 100%
height = 23
radius = 0
;offset-y = 7
;offset-x = 2.5%
fixed-center = true
bottom = false
override-redirect = true

background = ${colors.color0}
foreground = ${colors.color7}

line-size = 3
line-color = #f00

border-size = 2
border-color = ${colors.color1}

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = xos4 Terminus:style=Regular:size=13;2
font-1 = Wuncon Siji:size=13;2.5

modules-left = bspwm
modules-center = 
modules-right = cpu memory pulseaudio date

wm-restack = bspwm

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize


; vim:ft=dosini

